{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LineProtectionApplication<line-protection>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.LineProtectionApplication",
            "projectName": "line-protection",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}